<!DOCTYPE html>
<html>
  <head>
  <style>

  .threadfield
  {
    border-radius: 25px;
    border: 2px solid darkslategrey;
    padding: 20px; 
    width: 70%;
    height: 90%;
    background-color:#585858;
    box-shadow: 10px 10px 30px #424242;
  }
  @keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:200px; top:0px;}
    50%  {left:200px; top:200px;}
    75%  {left:0px; top:200px;}
    100% {left:0px; top:0px;}
  }
  .thread
  {
    border-radius: 25px;
    border: 2px solid darkslategrey;
    position: relative;
    padding: 20px; 
    width: 200px;
    height: 150px;
    background-color:#A4A4A4;
    box-shadow: 10px 10px 30px #2E2E2E;
    animation-name: example;
    animation-duration: 4s;
  }

  </style>
  </head>
  <body style = "background-color: lightslategrey">

    <div class = "threadfield">
      <div class = "thread">
        Moi oon Kalle!
      </div>      <div class = "thread">
        Moi oon Kalle!
      </div>      <div class = "thread">
        Moi oon Kalle!
      </div>      <div class = "thread">
        Moi oon Kalle!
      </div>
    </div>

  </body>
  </html>
