<!DOCTYPE html>
<html>

  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
  </script>

  <head>
    <style>
      div.container
      {
        width: 70%;
        border: 2px solid gray;
        text-align: center;
      }
      #map
      {
        position: absolute;
        height: 95%;
        width: 70%;
        background-color: hotpink;
        border: 2px solid gray;
       }
      #header
      {
        text-align: center;
        font-size: 200%;
        margin: 10px;
      }
      #Search_Wikipedia
      {
        margin: 30px;
        padding: 10px;
      }

      #imageparentcontainer
      {
        text-align: center;
        position: relative;
        float: right;
        width: 28%;
        height: 300px;
        border: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <div class = "container">

      <p id = "header">Joonaskartta</p>
      
      <form id = "Search Form">
        <input id = "Search_Bar" type="text" placeholder="Search...">
        <input id = "submit" type = "submit">
        <input id = "clearmarkers" type = "button" value = "Clear markers"><br>
        <input id = "Search_Wikipedia" type = "button" value = "Search Wikipedia"> <br>
      </form>

   </div>

   <div id="map"></div>

      <div id="imageparentcontainer">
        <div id="imagecontainer">
            Images go here!


        </div>
        <input id="previousbutton" type="button" value="PREVIOUS"></input>
        <input id="nextbutton" type="button" value="NEXT"></input>
      </div>

   


      <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsDT7cs3R__aM59GvOa7SRtAUZli3KOJg="></script>
      <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script defer src="Scripts.js"></script>
      <script defer src="SearchBar.js"></script>
      <script defer src="WikipediaButton.js"></script>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script defer src="imagecontainer.js"></script>

  </body>
</html>
